# Tech-Test

./: JPMC Test - Thought Log_Anoop Apte.docx  README.md  pom.xml
src/main/java/: Main.java
src/main/java/business_logic/: InstructionSettlementDateCalculator.java  InstructionSettlementStatsCalculator.java
src/main/java/business_logic/reports/: ReportGenerator.java
src/main/java/business_logic/working_days/: ArabWorkingDays.java  DefaultWorkingDays.java  WorkingDays.java
src/main/java/model/instruction/: TradeAction.java
src/main/java/utils/: InputInstructionsGenerator.java
src/test/java/business_logic/: InstructionSettlementDateCalculatorTest.java  InstructionSettlementStatsCalculatorTest.java
src/test/java/business_logic/working_days/: ArabWorkingDaysTest.java
